PORT= 5000
MONGODB_URI= "mongodb+srv://maheshna9639:Maheshna9639@maphycluster.73gda.mongodb.net/weatherAppDB"
VITE_ACCUWEATHER_API_KEY= "TQ1wivL12JimlrVGjA8lTG81rYvU4p8A"
VITE_OPENWEATHER_API_KEY= "cf074542f087d60774b17734997ed022"